
{% block content %}
<style>
    body {
        background-color: black;
        color: gold;
        font-family: Arial, sans-serif; /* Added for better font consistency */
    }

    /* Container */
    .container {
        margin-bottom: 2.75rem;
        text-align: center; /* Center-aligning the container */
    }

    /* Form */
    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-group label {
        font-weight: 600;
        margin-bottom: .5rem;
        display: inline-block;
    }

    .form-control {
        width: 100%;
        padding: .5rem 1rem;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        font-size: 1rem;
    }

    /* Checkbox */
    .form-check {
        margin-bottom: 1.25rem;
    }

    .form-check-input {
        margin-right: .25rem;
    }

    .form-check-label {
        font-size: .875rem;
        color: #6c757d;
    }

    /* Button */
    .btn-primary {
        display: block;
        width: 100%;
        padding: .5rem 1rem;
        background-color: gold;
        border: none;
        border-radius: .25rem;
        font-size: 1rem;
        color: black;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }

    .btn-primary:hover {
        background-color: black;
        color: gold;
        transition: background-color 0.8s;
    }

    /* Text */
    .font-size-sm {
        font-size: .875rem;
    }

    .text-center {
        text-align: center;
    }

    .text-underline {
        text-decoration: underline;
        color: gold;
    }

    .text-underline:hover {
        color: blue;
    }

    /* Enhancements for h3 */
    h3 {
        font-size: 2rem; /* Slightly increased font size */
        margin-bottom: 1.5rem; /* Adding margin for better spacing */
    }

</style>

    <div class="container mb-11">
        <div class="row gx-0">
            <div class="col-md-7 col-xl-4 mx-auto">
                <!-- Register -->
                <h3 class="mb-6">Sign Up !</h3>

                <!-- Form Register -->
                <form class="mb-5" method="post" action = "{% url 'register' %}">
                    {% csrf_token %}
                    <!-- Username -->
                    <div class="form-group mb-5">
                        <label for="modalSignupUsername1">
                            Username
                        </label>
                        <input type="text" class="form-control" id="modalSignupUsername1" placeholder="John" name = "username">
                    </div>

                    <!-- Email -->
                    <div class="form-group mb-5">
                        <label for="modalSignupEmail1">
                            Email
                        </label>
                        <input type="email" class="form-control" id="modalSignupEmail1" placeholder="johndoe@creativelayers.com" name = "email">
                    </div>

                    <!-- Password -->
                    <div class="form-group mb-5">
                        <label for="modalSignupPassword3">
                            Password
                        </label>
                        <input type="password" class="form-control" id="modalSignupPassword3" placeholder="**********" name="password">
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-block btn-primary" type="submit">
                        SIGN UP
                    </button>

                </form>

                <!-- Text -->
                <p class="mb-0 font-size-sm text-center">
                    Already have an account? <a class="text-underline" href="{% url 'dologin' %}">Log In</a>
                </p>
            </div>
        </div>
    </div>


{% endblock %}